<html>
<!-- In OBS make browser 250x120 -->

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<script src="js/bridge.js"></script>
	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		.title {
			color: #fff;
			text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
			font-size: 40px;
			font-family: 'Anton', sans-serif;
			text-align: center;
			margin-bottom: 0.5rem;
			line-height: 100px;
		}

		.progress-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-self: stretch;
		}

		.progress {
			flex: 1;
			height: 100px;

			border: 3px solid black;
			border-radius: 10000px;
			display: block;
			background-color: white;
			position: relative;
		}

		.progress .value {
			/*background: linear-gradient(180deg, hsl(234, 70%, 50%) 0%, hsl(234, 43%, 37%) 100%);*/
			background-color: #00A9FF;
			border-radius: 10000px;
			height: 100%;
			display: inline-block;
		}

		.progress .value-text {
			position: absolute;
			top: 0;
			left: 30px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			
		}
	</style>
	<script>
		let value = 0;

		$(document).ready(function ()
		{
			const urlParams = new URLSearchParams(window.location.search);
			const variableName = urlParams.get('variable');
			const goal = Number(urlParams.get('goal'))
			const title = urlParams.get('title');
			const color = urlParams.get('color');

			function updateDom()
			{
				let percent = value / goal;
				$('.progress .value').css('width', `${percent * 100}%`);
				if (color)
				{
					$('.progress .value').css('background-color', `#${color}`);
				}
				$('#title').text(`${title}  ${value}/${goal}`);
				
			}

			fitzbot.connect();

			fitzbot.on("connected", () =>
			{
				console.log("Connected!!")
				fitzbot.requestVariables(variableName);
			});

			fitzbot.on("variable", (variable) =>
			{
				if (variableName in variable)
				{
					value = variable[variableName];
				}
				updateDom();
			});

			updateDom();
		});
	</script>
</head>

<body>
	<div>
		<!--p id="title"></p-->
		<div class="progress-box">
			<div class="progress">
				<div class="value-text">
					<span class="title" id="title">Test Test</span>
				</div>
				<span class="value"></span>
			</div>
		</div>
	</div>
</body>

</html>